<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digitale Schulrallye - Startseite</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #0056b3;
            color: white;
            padding: 20px;
        }
        .container {
            margin: 50px auto;
            padding: 20px;
        }
        h1 {
            font-size: 2em;
            margin-bottom: 20px;
        }
        h1 span {
            color: red;
        }
        img {
            max-width: 100px;
            margin-bottom: 20px;
        }
        button {
            font-size: 1.2em;
            padding: 10px 20px;
            background-color: #0056b3;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #003d80;
        }
		
		footer a {
            color: white;
            text-decoration: none;
        }
        footer a:hover {
            text-decoration: underline;
        }
        .github-icon {
            display: inline-block;
            margin-left: 10px;
            vertical-align: middle;
        }
        .github-icon img {
            width: 24px;
            height: 24px;
        }
    </style>
</head>
<body>
    <header>
        <img src="vlglogo.jpeg.png" alt="VLG Logo">
    </header>
    <div class="container">
        <h1>Willkommen zur digitalen <span>Schulrallye</span>.</h1>
        <button onclick="window.location.href='regeln.html'">Auf geht's!</button>
    </div>
</body>
<footer>
        <span>Source Code auf GitHub:</span>
        <a href="https://github.com/williwilko/VLGRallye" target="_blank" class="github-icon">
            <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" alt="GitHub Logo">
        </a>
</footer>
</html>